{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "VnPay": {
    "_comment": "Publicly published VNPay sandbox demo credentials (not secrets). Self-register at https://sandbox.vnpayment.vn/devreg/ for a dedicated pair before relying on this for real testing.",
    "TmnCode": "2QXUI4J4",
    "HashSecret": "SECRETKEY123456789012345678901234",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "Momo": {
    "_comment": "Publicly published Momo sandbox demo credentials (not secrets). Self-register at https://developers.momo.vn for a dedicated pair before relying on this for real testing.",
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create"
  },
  "R2": {
    "_comment": "Cloudflare R2 bucket for product images. BucketName/PublicBaseUrl aren't secret (PublicBaseUrl is embedded in every product's image URL anyway). AccountId/AccessKeyId/SecretAccessKey are real credentials and must only live in appsettings.Development.json (gitignored) or environment variables — never here.",
    "BucketName": "furnitech",
    "PublicBaseUrl": "https://pub-1eaa066d06f64d31ac4ce4020fbf10ab.r2.dev"
  }
}
